<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #dropBox {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid grey;
            z-index: 1;
            float: left;
        }
        #output {
            border: 1px solid grey;
            float: left;
        }
        #cutRect {
            width: 0;
            height: 0;
            overflow: hidden;
            border: 1px solid grey;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="dropBox">
        <!--<canvas id="canvas"></canvas>-->
    </div>
    <canvas id="output" width="180" height="180"></canvas>

    <script src="crop.js"></script>
    <script>
        new Capture().init();
    </script>
</body>
</html>
